Major Biomes of the World

Temperate Deciduous Forest
    Washington D.C.
    *Ashville NC*
        24,6,1 precipitation data
        AA1-AA2

Temperate Grasslands
    *Odessa Ukraine*
        12 hour intermittent * Dont Use for precip
        AA1
    *Burlington Carson Airport CO*
        24,6,1 hour Precipitation
        AA1-AA3

Temperate Rainforest
    *Nagasaki Japan*
        no Precipitation
    *UNZENDAKE, JA*
        12,6 hour precipitation
    Pacific Northwest

Trpoical Rainforest
    Bogor, Java Indonesia
    *BOGOR CITEKO, ID*
        24,3,6 precipitation
        AA1-AA2

Tropical Dry Decidous Forest
    Darwin Australia
    *DARWIN INTERNATIONAL, AS*
        24,6 hour precipitaiton
        AA1-AA2

Savanna
    *GRASSLANDS, ZI 2017*
        24,6 hour precipitation
        AA1
    *WEDZA, ZI 2018*
    Harare, Zimbabwe
        24 hour precipitation
        AA1
    Africa, South America, Australia,India


Desert
    *Cairo Egypt*
        24,6,3 Precipitation
        AA1

Tundra
    *IM E K FEDOROVA, RS*
        12 hour precipitation
        AA1
    Vaigach, Russia
    Northern Canada

Boreal Forest (Taiga)
    Alaska, Canada, Russia
    Archangelsk, Russia
    *TALAGI, RS*
        12 hour precipitation
        AA1

Chaparrral
    *NIKOS KAZANTZAKIS, GR*
        24,6 hour precipitation
        AA1-AA2
    Los Angeles CA
    Mediterranean Sea, Southern Australia,Coastal Chile